20.27
0.16
0.09
1,A.01,B.01
1,D.10,F.10
1,I.09,D.09
1,D.08,K.08
1,G.07,D.07
1,K.05,D.05
1,D.04,F.04
1,I.08,C.08
1,E.08,C.07
1,C.06,E.06
1,C.05,H.05
1,C.04,G.03
1,D.03,C.03
1,C.02,J.02
1,C.01,D.01
1,B.10,C.10
1,B.09,G.09
1,B.08,F.08
1,F.02,E.02
1,I.05,E.05
1,E.07,I.07
1,F.09,E.09
1,I.10,J.10
1,J.01,I.01
1,K.10,H.10
1,K.09,H.09
1,H.06,J.06
1,H.04,I.04
1,J.03,H.03
1,H.02,I.02
1,K.07,B.07
1,H.08,G.08
1,J.04,G.04
1,G.01,K.01
1,J.07,F.07
1,F.06,G.05
1,F.05,J.05
1,F.03,K.03
1,H.01,F.01
1,E.10,J.09
1,G.06,I.06
1,B.06,K.06
1,G.02,D.02
1,D.06,A.06
1,G.10,A.10
1,A.02,E.01
1,A.09,C.09
1,J.08,A.08
1,K.02,B.02
1,E.04,B.04
1,E.03,A.03
1,B.05,A.05
1,I.03,B.03
1,A.07,H.07
1,A.04,K.04
2,E.09,K.09
2,A.07,G.07
2,G.08,E.07
2,E.01,K.01
2,E.08,A.08
2,F.01,G.01
2,G.04,E.03
2,K.02,E.02
2,D.09,A.09
2,I.07,D.07
2,D.06,G.06
2,E.06,H.06
2,I.04,E.04
2,H.09,F.09
2,A.05,I.05
2,J.06,K.05
2,J.02,A.01
2,K.03,I.03
2,H.08,J.08
2,K.07,H.07
2,A.02,G.02
2,F.03,A.03
2,H.01,I.01
2,G.10,I.09
2,A.04,F.04
2,H.05,G.05
2,G.03,H.03
2,F.10,I.10
2,F.08,K.08
2,K.06,F.06
2,A.06,B.06
2,F.05,D.05
2,K.10,J.10
2,B.02,F.02
2,C.03,B.03
2,C.04,K.04
2,D.04,H.04
2,J.05,C.05
2,C.02,H.02
2,I.06,C.06
2,B.01,C.01
2,C.07,F.07
2,D.08,C.08
2,G.09,C.09
2,J.09,B.09
2,C.10,E.10
2,I.08,B.08
2,B.10,D.10
2,B.04,J.04
2,E.05,B.05
2,H.10,A.10
2,D.01,J.01
2,J.03,D.03
2,I.02,D.02
2,B.07,J.07
3,B.04,F.03
3,G.02,J.02
3,H.07,B.07
3,I.09,K.09
3,I.04,G.04
3,F.02,C.02
3,G.01,C.01
3,I.06,J.05
3,G.05,K.05
3,K.08,G.07
3,B.08,D.08
3,B.03,G.03
3,I.02,K.02
3,J.08,G.08
3,E.10,B.10
3,K.01,A.01
3,K.03,C.03
3,A.03,I.03
3,D.02,A.02
3,H.10,B.09
3,J.04,A.04
3,F.10,G.10
3,K.04,D.04
3,B.02,H.02
3,D.05,E.05
3,E.06,D.06
3,H.03,D.03
3,D.07,E.07
3,A.09,F.09
3,J.07,K.07
3,D.09,H.09
3,C.10,I.10
3,J.10,D.10
3,E.01,J.01
3,B.05,I.05
3,A.08,I.08
3,E.02,H.01
3,C.09,J.09
3,E.03,J.03
3,H.04,E.04
3,A.10,K.10
3,C.08,H.08
3,F.08,E.08
3,G.09,E.09
3,K.06,C.06
3,C.07,A.07
3,A.06,H.06
3,I.01,F.01
3,D.01,B.01
3,H.05,F.05
3,J.06,F.06
3,F.07,I.07
3,C.05,A.05
3,F.04,C.04
3,G.06,B.06
0.07
1,L.07,K.07
1,B.04,E.04
1,G.03,H.03
1,B.05,L.05
1,K.01,G.01
1,F.10,H.10
1,H.07,B.07
1,I.08,B.08
1,F.06,I.06
1,K.04,F.04
1,B.10,K.10
1,C.01,I.01
1,E.09,F.09
1,K.08,E.08
1,G.02,C.02
1,C.03,F.03
1,E.06,L.06
1,G.04,C.04
1,E.03,D.03
1,D.02,I.02
1,D.07,F.07
1,F.08,D.08
1,D.01,F.01
1,E.10,C.10
1,J.03,B.03
1,C.09,D.09
1,E.01,J.01
1,I.07,C.07
1,C.06,G.06
1,F.02,E.02
1,C.05,D.05
1,F.05,E.05
1,J.10,D.10
1,G.07,J.07
1,K.06,B.06
1,H.08,G.08
1,A.08,C.08
1,A.07,E.07
1,B.02,H.02
1,H.09,K.09
1,D.06,A.06
1,A.05,G.05
1,K.03,I.03
1,I.04,A.04
1,A.03,L.03
1,I.09,J.09
1,J.02,A.02
1,J.05,K.05
1,L.08,J.08
1,L.02,K.02
1,H.01,A.01
1,J.06,H.06
1,I.05,H.05
1,D.04,J.04
1,G.10,I.10
1,A.09,B.09
1,L.10,A.10
1,H.04,L.04
1,B.01,L.01
1,L.09,G.09
2,I.06,K.06
2,D.10,I.10
2,K.02,J.02
2,D.09,K.09
2,K.03,G.03
2,L.01,E.01
2,G.05,H.05
2,J.09,G.09
2,G.07,I.07
2,L.06,D.06
2,D.05,E.05
2,L.08,D.08
2,I.05,J.05
2,H.06,F.06
2,F.10,J.10
2,F.04,H.04
2,F.03,L.03
2,J.07,H.07
2,G.08,F.08
2,H.08,I.08
2,F.09,I.09
2,K.05,F.05
2,J.01,H.01
2,L.10,G.10
2,L.02,I.02
2,I.04,E.04
2,D.04,L.04
2,E.03,J.03
2,E.02,G.02
2,H.09,L.09
2,E.07,K.07
2,A.01,F.01
2,I.01,B.01
2,B.10,E.10
2,F.07,A.07
2,B.09,C.09
2,K.01,C.01
2,C.02,F.02
2,A.06,J.06
2,J.04,B.04
2,J.08,B.08
2,I.03,C.03
2,K.10,A.10
2,C.04,K.04
2,B.05,A.05
2,A.08,K.08
2,C.05,L.05
2,E.09,A.09
2,C.07,L.07
2,H.03,D.03
2,A.02,H.02
2,D.02,B.02
2,G.01,D.01
2,E.06,C.06
2,H.10,C.10
2,G.06,B.06
2,B.03,A.03
2,A.04,G.04
2,C.08,E.08
2,B.07,D.07
3,A.10,F.10
3,G.08,L.08
3,F.01,B.01
3,B.02,K.02
3,I.09,A.09
3,L.03,B.03
3,D.03,K.03
3,A.06,E.06
3,D.08,A.08
3,H.06,K.06
3,A.07,C.07
3,I.10,H.10
3,L.01,I.01
3,L.05,A.05
3,A.04,H.04
3,I.06,J.06
3,A.03,C.03
3,I.02,A.02
3,L.07,J.07
3,K.08,J.08
3,J.09,L.09
3,J.01,A.01
3,H.01,K.01
3,J.05,G.05
3,G.09,F.09
3,I.03,G.03
3,E.05,I.05
3,C.04,J.04
3,K.05,C.05
3,H.03,E.03
3,E.02,L.02
3,G.01,E.01
3,E.07,H.07
3,K.10,D.10
3,C.09,H.09
3,C.10,L.10
3,D.07,G.07
3,H.02,D.02
3,D.06,G.06
3,H.05,D.05
3,C.08,H.08
3,B.04,G.04
3,J.02,C.02
3,K.09,E.09
3,F.05,B.05
3,B.06,C.06
3,B.07,I.07
3,L.04,K.04
3,B.08,F.08
3,K.07,F.07
3,E.08,I.08
3,F.06,L.06
3,F.04,I.04
3,G.10,B.10
3,C.01,D.01
3,F.03,J.03
3,G.02,F.02
3,J.10,E.10
3,D.09,B.09
3,E.04,D.04